<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="lib_chroma_a_key_p2_0">0.375</string>
    <string name="pref_has_checked_lasagna_mode">0</string>
    <string name="pref_manual_opmode_photo_key_0">36866</string>
    <string name="lib_tun_col_sat_par_1_key_p3_0">1.00 (Default Tuning Color 1)</string>
    <string name="pref_stream_opmode_key_0">2</string>
    <string name="pref_hot_pixel_key">0</string>
    <string name="pref_double_tap_key">zoom</string>
    <string name="pref_manual_opmode_photo_key_3">36864</string>
    <string name="pref_last_installed_version_code">64764891</string>
    <string name="pref_opmode_ns_key_0">-1</string>
    <string name="lib_contrast_2_key_p1_0">0.45 (Default)</string>
    <string name="pref_qjpg_key">100</string>
    <string name="lib_blurpreview_key_p3_0">1</string>
    <string name="lib_resamplmethod_key_p0_0">2</string>
    <string name="lib_luma_b_key_p1_0">0.5</string>
    <string name="pref_b_hue_key">0</string>
    <string name="pref_sunlight_key">1</string>
    <string name="pref_switch_to_previous_mode_command_string">71</string>
    <string name="pref_has_checked_cheetah_mode">0</string>
    <string name="lib_spatial_a_key_p1_0">2.0</string>
    <string name="pref_frame_count_ns_key">20</string>
    <set name="pref_all_camera_id_list_key">
        <string>0</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
    </set>
    <string name="pref_manual_focus_far_key">0.21</string>
    <string name="lib_pref_hdrnet_key_p0_0">0</string>
    <string name="pref_mode_vesper_level">1</string>
    <string name="lib_smoothing_new_key_p0_0">0.00</string>
    <string name="lib_shastaforce_key_p0_0">1</string>
    <string name="pref_camera_hdrplus_option_available_key">1</string>
    <string name="lib_shastafactor_key_p2_0">30.0</string>
    <string name="pref_fix_resolution_key_0">37</string>
    <string name="lib_smoothness_key_p0_0">0</string>
    <string name="pref_manual_opmode_portrait_key">0</string>
    <string name="pref_fix_resolution_key_3">37</string>
    <string name="lib_profile_title_key"></string>
    <string name="lib_blurpreview_key_p2_0">1</string>
    <string name="lib_spatial_b_key_p3_0">2.0</string>
    <string name="pref_awb_key">2</string>
    <string name="lib_contrast_2_key_p0_0">0.45 (Default)</string>
    <string name="pref_manual_focus_near_key">14.29</string>
    <string name="lib_luma_b_key_p0_0">0.5</string>
    <string name="dev_setting_filter_key">zoo</string>
    <string name="br_key">0.093</string>
    <string name="pref_lost_exif_key">1</string>
    <string name="pref_r_hue_key">0</string>
    <string name="pref_hdrnet_key">0</string>
    <string name="lib_spatial_a_key_p2_0">8.0</string>
    <boolean name="finish_long_shot_capture" value="true" />
    <string name="pref_camera_selfie_mirror_key">1</string>
    <string name="pref_c2a_key_0">0</string>
    <string name="pref_af_mode">0</string>
    <string name="lib_chroma_a_key_p1_0">0.375</string>
    <string name="lib_softsharpa_key_p3_0">0.625</string>
    <string name="lib_hardmerge_key_p3_0">3 (spatial rgb)</string>
    <string name="pref_p3_key">1</string>
    <string name="lib_shastafactor_key_p1_0">30.0</string>
    <boolean name="camera_zoom_slider_tap_to_show" value="true" />
    <string name="pref_awbratio_key">2</string>
    <string name="lib_tun_col_sat_par_1_key_p1_0">1.00 (Default Tuning Color 1)</string>
    <string name="pref_camera_hdr_plus_back_flashmode_thermally_disabled_key">0</string>
    <string name="lib_shadow_tuning_key_p0_0">0.17968750</string>
    <string name="lib_hardmerge_key_p2_0">3 (spatial rgb)</string>
    <string name="pref_raw_key_0">37</string>
    <string name="lib_blurpreview_key_p1_0">1</string>
    <string name="info_board_key">psyche</string>
    <string name="lib_robustness_key_p1_0">9.0</string>
    <string name="lib_luma_a_key_p0_0">0.5</string>
    <string name="pref_raw_key">0</string>
    <string name="pref_social_app_com_google_android_apps_messaging">0</string>
    <string name="lib_Sharp_distrib_rad_1_key_p0_0">20 (Default rad1)</string>
    <boolean name="autotimer_tutorial_shown" value="true" />
    <string name="pref_awb_bg_coeff_key">1.0</string>
    <string name="pref_chameleon_control_key">0</string>
    <string name="lib_volume_processing_key_p3_0">29.0</string>
    <string name="perf_has_shown_options_bar">1</string>
    <string name="lib_iso_option_available_key_p3_0">2400</string>
    <string name="pref_mode_vesperad_option">0</string>
    <string name="pref_c2a_key">0</string>
    <boolean name="camera.gouda.object_portrait" value="false" />
    <boolean name="hdrnet_enabled" value="false" />
    <string name="pref_fix_spatial_gain_map_key">0</string>
    <string name="pref_manual_opmode_slowmo_key">0</string>
    <string name="lib_shastaforce_key_p2_0">1</string>
    <float name="camcorder.max_zoom_30fps" value="10.0" />
    <string name="pref_black_level_key_0">0</string>
    <string name="pref_raw_key_3">37</string>
    <string name="lib_shastafactor_key_p0_0">30.0</string>
    <string name="lib_chroma_a_key_p0_0">0.375</string>
    <string name="pref_camera_raw_output_option_available_key">1</string>
    <string name="lib_tun_col_sat_par_1_key_p2_0">1.00 (Default Tuning Color 1)</string>
    <string name="lib_luma_a_key_p1_0">0.5</string>
    <string name="lib_shadow_tuning_key_p1_0">0.17968750</string>
    <string name="pref_opmode_portrait_key_3">-1</string>
    <string name="lib_hardmerge_key_p1_0">3 (spatial rgb)</string>
    <string name="pref_opmode_portrait_key_0">-1</string>
    <string name="pref_livehdr_key">0</string>
    <string name="lib_blurpreview_key_p0_0">1</string>
    <string name="perf_has_run_first_education">1</string>
    <string name="lib_robustness_key_p0_0">9.0</string>
    <string name="pref_lens_title_key"></string>
    <string name="lib_Sharp_distrib_rad_1_key_p1_0">60 (Default rad2)</string>
    <string name="pref_black_level_key">0</string>
    <string name="lib_highlight_fix_3_key_p2_0">1</string>
    <string name="pref_motion_key">0</string>
    <string name="pref_aux_front_key">0</string>
    <string name="lib_volume_processing_key_p2_0">29.0</string>
    <string name="info_device_key">psyche</string>
    <string name="pref_wb_correction_key_0">1</string>
    <string name="pref_cct_wb_offset_key">1.0</string>
    <string name="lib_spatial_a_key_p0_0">2.0</string>
    <string name="pref_noise_model_key_3">2</string>
    <string name="lib_sharpness_a_key_p3_0">1.0 (Default)</string>
    <string name="pref_noise_model_key_0">2</string>
    <string name="pref_frame_count_zsl_key">7</string>
    <string name="pref_camera_kepler_enabled_key">1</string>
    <string name="lib_shastaforce_key_p1_0">1</string>
    <string name="pref_video_aspect_ratio">SIXTEEN_BY_NINE</string>
    <string name="lib_profile_title_key_p3_0">PORTRAIT</string>
    <string name="pref_audio_zoom_key">1</string>
    <string name="pref_wb_color_space_key_0">1</string>
    <string name="pref_beauty_detail_key">1</string>
    <string name="pref_zoom_in_command_string">19</string>
    <string name="pref_has_checked_dual_ev_brightness">0</string>
    <string name="pref_ois_key">1</string>
    <string name="pref_camera_dynamic_depth_enabled_key">0</string>
    <string name="pref_manual_opmode_photo_key">0</string>
    <string name="pref_has_shown_longp_education">0</string>
    <string name="lib_hardmerge_key_p0_0">3 (spatial rgb)</string>
    <string name="lib_skipmetadatacheck_key_p3_0">1</string>
    <string name="lib_Sharp_distrib_rad_1_key_p2_0">60 (Default rad2)</string>
    <string name="pref_camera_picturesize_front_key">3264x2448</string>
    <string name="pref_manual_opmode_video_key_0">32772</string>
    <string name="pref_camera_grid_lines_mode">3</string>
    <string name="lib_exposition_key_p1_0">11.5 (Default)</string>
    <string name="pref_gcam_lens_logic_key">0</string>
    <string name="pref_focus_value_key">10</string>
    <string name="lib_robustness_key_p3_0">9.0</string>
    <boolean name="camera.extra_zoom_linger" value="true" />
    <string name="pref_imax_audio_enabled_key">0</string>
    <string name="patch_profile_key_0">0</string>
    <string name="pref_opmode_photo_key_0">-1</string>
    <string name="pref_opmode_photo_key_3">-1</string>
    <string name="pref_shasta_key">0</string>
    <string name="bb_key">1.828</string>
    <string name="lib_tun_col_sat_par_2_key_p2_0">1.20</string>
    <string name="pref_watermark_logo_key">4</string>
    <string name="rg_key">-0.937</string>
    <string name="pref_camera_enable_iris">0</string>
    <string name="pref_has_checked_ornament_mode">0</string>
    <string name="pref_micro_mode">0</string>
    <string name="pref_satcct_key">1.0</string>
    <string name="lib_profile_title_key_p2_0">NIGHT</string>
    <string name="lib_highlight_fix_2_key_p0_0">1</string>
    <string name="pref_expcomp_ns_key">0</string>
    <string name="lib_tun_col_sat_par_1_key_p0_0">1.00 (Default Tuning Color 1)</string>
    <string name="pref_red_coeff_key">1.0</string>
    <string name="pref_frame_count_ns_key_0">20</string>
    <string name="lib_Sharp_distrib_rad_1_key_p3_0">60 (Default rad2)</string>
    <string name="lib_skipmetadatacheck_key_p2_0">1</string>
    <string name="pref_link_first_time_chip_click_ms">0</string>
    <string name="lib_robustness_key_p2_0">9.0</string>
    <string name="lib_resamplmethod_key_p3_0">2</string>
    <string name="pref_frame_count_key">15</string>
    <string name="lib_exposition_key_p2_0">11.5 (Default)</string>
    <string name="pref_white_level_key">0</string>
    <string name="lib_rg_key">-0.937</string>
    <string name="pref_satcct_r_key">1.0</string>
    <string name="lib_noise_reduction_adjust_key_p0_0">0.125</string>
    <string name="pref_merge_key">0</string>
    <string name="lib_tun_col_sat_par_2_key_p1_0">1.20</string>
    <string name="lib_hdr_effect_key_p1_0">-0.5</string>
    <string name="info_fingerprint_key">Xiaomi/psyche/psyche:13/RKQ1.211001.001/V14.0.7.0.TLDCNXM:user/release-keys</string>
    <string name="pref_dotfix_key_0">0</string>
    <string name="lib_profile_title_key_p1_0">LDR</string>
    <string name="pref_frame_count_astro_key">0</string>
    <string name="lib_skipmetadatacheck_key_p1_0">1</string>
    <string name="lib_contrast_2_key_p3_0">0.45 (Default)</string>
    <string name="pref_check_hal_update_after_gca_version">64764891</string>
    <string name="pref_satcct_b_key">1.0</string>
    <string name="lib_resamplmethod_key_p2_0">2</string>
    <float name="camcorder.max_zoom_default" value="10.0" />
    <string name="lib_luma_b_key_p3_0">0.5</string>
    <string name="pref_storage_saver_auto_disable">0</string>
    <string name="pref_antibanding_key">1</string>
    <string name="black_level_3_key">64.0</string>
    <string name="pref_video_fps_p2018_key">FPS_60</string>
    <string name="pref_vibro_key">1</string>
    <string name="pref_camera_raw_output_key">0</string>
    <string name="lib_spatial_a_key_p3_0">2.0</string>
    <string name="lib_bb_key">1.828</string>
    <string name="pref_awb_switch_key_0">0</string>
    <string name="lib_highlight_key_p2_0">8192</string>
    <string name="pref_switch_camera_command_string">47</string>
    <string name="pref_switch_to_next_mode_command_string">72</string>
    <string name="gb_key">0.085</string>
    <string name="pref_micro_mode_default_off">0</string>
    <string name="pref_stream_opmode_key">2</string>
    <string name="pref_device_key_0">15</string>
    <string name="pref_video_fps_cm_key">FPS_30</string>
    <string name="pref_device_key_2">14</string>
    <string name="lib_highlight_fix_2_key_p2_0">1</string>
    <string name="pref_device_key_1">14</string>
    <string name="pref_device_key_4">14</string>
    <string name="pref_device_key_3">14</string>
    <string name="lib_profile_title_key_p0_0">Main</string>
    <string name="lib_override_cct_key_p0_0">0</string>
    <string name="pref_update_available_chip_dismissal_times">0</string>
    <string name="lib_chroma_a_key_p3_0">0.375</string>
    <string name="lib_skipmetadatacheck_key_p0_0">1</string>
    <string name="pref_manual_opmode_video_key">0</string>
    <string name="lib_contrast_2_key_p2_0">0.45 (Default)</string>
    <string name="pref_awb_rg_coeff_key">1.0</string>
    <string name="pref_focus_lock_time_key">6</string>
    <string name="pref_lens_title_key_1">Wide</string>
    <string name="pref_lens_title_key_0">Main</string>
    <string name="lib_exposition_key_p0_0">11.5 (Default)</string>
    <string name="pref_lens_title_key_3">Front</string>
    <string name="pref_opmode_ns_key">0</string>
    <string name="key_social_share_opt_in">0</string>
    <string name="pref_lens_title_key_2">Tele</string>
    <string name="lib_resamplmethod_key_p1_0">2</string>
    <string name="pref_black_level_dynamic_key">0</string>
    <string name="key_ff_opt_in">0</string>
    <string name="pref_has_checked_dual_ev_shadow">0</string>
    <string name="lib_luma_b_key_p2_0">0</string>
    <string name="pref_model_key_1">14</string>
    <string name="pref_cct_wb_intensity_key">1.0</string>
    <string name="pref_model_key_0">12</string>
    <string name="pref_model_key_4">14</string>
    <string name="pref_model_key_3">14</string>
    <string name="pref_menu_value_key">1</string>
    <string name="pref_model_key_2">14</string>
    <string name="lib_highlight_key_p3_0">8192</string>
    <string name="lib_tun_col_sat_par_2_key_p3_0">1.20</string>
    <string name="lib_gb_key">0.085</string>
    <string name="pref_merge_key_0">4</string>
    <boolean name="camera.mts_gpu_yuv" value="true" />
    <string name="pref_shutter_command_string">66</string>
    <string name="pref_fix_spatial_gain_map_key_0">0</string>
    <string name="pref_has_checked_gouda_mode">1</string>
    <string name="pref_opmode_slowmo_key">0</string>
    <string name="lib_shastafactor_key_p3_0">30.0</string>
    <string name="lib_highlight_fix_2_key_p1_0">1</string>
    <string name="lib_pref_hdrnet_key_p1_0">0</string>
    <string name="lib_rb_key">0.257</string>
    <string name="pref_camera_coach_key">1</string>
    <string name="lib_fix_shasta_merge_key_p3_0">-31 (*)</string>
    <string name="pref_hexagon_key">1</string>
    <string name="pref_opmode_video_key_0">61444</string>
    <string name="pref_ext_mic_key">0</string>
    <string name="lib_softsharpb_key_p0_0">0.0</string>
    <string name="lib_softsharpc_key_p3_0">0.0</string>
    <string name="lib_lutnoisefix_key_p0_0">4.0 (ON)</string>
    <string name="pref_tune_coeff_key">0.5</string>
    <int name="tooltip_impression_count_for_long_press" value="1" />
    <string name="lib_highlight_key_p0_0">8192</string>
    <string name="pref_model_key">{{modelDefaultValue}}</string>
    <string name="info_version_key">V9.6 (55c17d203d) 2023-03-24 00:57</string>
    <string name="pref_camera_picturesize_back_key">4096x3072</string>
    <string name="pref_camera_back_flashmode_key">off</string>
    <string name="pref_social_app_org_telegram_messenger">0</string>
    <string name="lib_override_hdrnet_key_p1_0">0</string>
    <string name="lib_highlight_fix_key_p2_0">1</string>
    <string name="lib_color_processing_key_p3_0">0</string>
    <string name="pref_watermark_title_key">XIAOMI 12X</string>
    <string name="pref_device_key">{{deviceDefaultValue}}</string>
    <string name="black_level_2_key">64.0</string>
    <string name="lib_dehazed_expo_key_p1_0">0.375</string>
    <string name="pref_aux_key">0</string>
    <string name="pref_4k_timelapse_key">1</string>
    <string name="pref_camera_video_back_flashmode_thermally_disabled_key">0</string>
    <set name="pref_camera_id_list_key">
        <string>0</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
    </set>
    <string name="lib_fix_shasta_merge_key_p2_0">-31 (*)</string>
    <string name="lib_denoise_key_p1_0">1.0 (Default)</string>
    <string name="pref_watermark_type_key">0</string>
    <string name="lib_softsharpb_key_p1_0">0.0</string>
    <string name="info_model_key">2112123AG</string>
    <string name="lib_pref_color_transform_key">0</string>
    <string name="lib_luma_noise_key_p0_0">1.0 (Default)</string>
    <string name="pref_double_tap_launch_edu_count">2</string>
    <string name="pref_camera_resolution">full</string>
    <string name="lib_hdr_range_minus_key_p0_0">-0.50</string>
    <string name="lib_softsharpc_key_p2_0">0.0</string>
    <string name="lib_highlight_fix_2_key_p3_0">1</string>
    <string name="lib_highlight_key_p1_0">8192</string>
    <boolean name="camera.pck_large_yuv" value="true" />
    <string name="lib_noise_reduction_adjust_1_key_p0_0">0.000</string>
    <string name="info_manuf_key">Xiaomi</string>
    <string name="lib_highlight_fix_key_p3_0">1</string>
    <string name="lib_color_processing_key_p2_0">0</string>
    <string name="bg_key">-0.914</string>
    <string name="pref_upscale_key">0</string>
    <string name="lib_dehazed_expo_key_p2_0">0.375</string>
    <string name="pref_af_mode_front">0</string>
    <string name="pref_g_hue_key">0</string>
    <string name="pref_zoom_key">0</string>
    <string name="black_level_1_key">64.0</string>
    <string name="lib_sharpness_b_key_p0_0">1.0 (Default)</string>
    <string name="pref_opmode_video_key">0</string>
    <string name="pref_upgrade_version">23</string>
    <long name="tooltip_latest_impression_timestamp_for_micro_tutorial_dismiss" value="1665307965348" />
    <string name="lib_exposition_key_p3_0">11.5 (Default)</string>
    <string name="lib_luma_noise_key_p1_0">1.0 (Default)</string>
    <string name="lib_softsharpb_key_p2_0">0.0</string>
    <string name="pref_fix_awbgains_key_0">1</string>
    <string name="lib_hdr_range_minus_key_p1_0">5.0</string>
    <string name="pref_max_zoom_key">30</string>
    <string name="lib_softsharpc_key_p1_0">0.0</string>
    <string name="lib_sabre_denoise_control_key_p1_0">-31.0</string>
    <string name="lib_luma_noise_key_p2_0">1.0 (Default)</string>
    <string name="pref_video_fps_4k_key">FPS_60</string>
    <string name="lib_tun_col_sat_par_2_key_p0_0">1.20</string>
    <string name="pref_photo_grayscale_key">0</string>
    <string name="lib_highlight_fix_key_p0_0">1</string>
    <string name="lib_br_key">0.093</string>
    <string name="lib_color_processing_key_p1_0">0</string>
    <boolean name="camera.chameleon.enabled" value="false" />
    <string name="pref_camera_recordlocation_key">0</string>
    <boolean name="finish_video_capture" value="true" />
    <string name="pref_opmode_photo_key">0</string>
    <string name="pref_camera_single_shot_sound_key">0</string>
    <string name="lib_sharpness_b_key_p1_0">1.0 (Default)</string>
    <string name="pref_zoom_out_command_string">20</string>
    <string name="pref_has_checked_measure_mode">0</string>
    <string name="lib_patch_profile_key">3</string>
    <string name="lib_noise_reduction_adjust_2_key_p0_0">0.000</string>
    <string name="pref_shutter_key">0</string>
    <string name="lib_softsharpb_key_p3_0">0.0</string>
    <string name="pref_expcomp_portrait_key">0</string>
    <string name="info_android_version_key">13</string>
    <string name="pref_awb_key_3">32</string>
    <string name="lib_gr_key">-0.148</string>
    <string name="pref_fix_resolution_key">0</string>
    <string name="pref_manual_opmode_portrait_key_3">36864</string>
    <string name="pref_manual_opmode_portrait_key_0">36864</string>
    <string name="lib_luma_noise_key_p3_0">1.0 (Default)</string>
    <string name="pref_awb_key_0">11</string>
    <string name="lib_softsharpc_key_p0_0">0.0</string>
    <string name="lib_sabre_denoise_control_key_p0_0">-31.0</string>
    <string name="lib_highlight_fix_key_p1_0">1</string>
    <string name="lib_override_hdrnet_key_p0_0">0</string>
    <string name="pref_prefix_key">ART_AGC_12X_</string>
    <string name="lib_color_processing_key_p0_0">0</string>
    <string name="pref_af_mode_back">0</string>
    <string name="lib_dehazed_expo_key_p0_0">0.375</string>
    <string name="lib_profile_show_key_p7_0">1</string>
    <string name="lib_luma_a_key_p2_0">0</string>
    <string name="lib_spatial_b_key_p0_0">2.0</string>
    <string name="pref_beauty_microdermabrasion_key">3</string>
    <string name="pref_photo_watermark_key">0</string>
    <string name="lib_chroma_b_key_p1_0">0.375</string>
    <string name="lib_sharpening_edge_key_p2_0">1.0 (Default)</string>
    <string name="pref_manual_focus_median_key">0.833</string>
    <string name="rr_key">1.679</string>
    <string name="gg_key">1.062</string>
    <string name="black_level_0_key">64.0</string>
    <string name="lib_volume_processing_key_p1_0">29.0</string>
    <string name="lib_iso_option_available_key_p1_0">2400</string>
    <string name="lib_sabre_denoise_control_key_p3_0">-31.0</string>
    <string name="lib_sharpness_a_key_p2_0">1.0 (Default)</string>
    <string name="custom_lib_open_key">Hasselblad_12X.so</string>
    <string name="lib_sharpening_edge_key_p3_0">1.0 (Default)</string>
    <string name="lib_hdr_range_minus_key_p3_0">-2.0</string>
    <string name="lib_gg_key">1.062</string>
    <string name="pref_tune_model_key">0</string>
    <string name="pref_manual_opmode_ns_key">0</string>
    <string name="lib_softsharpa_key_p0_0">0.6875</string>
    <string name="pref_temporal_binning_key">0</string>
    <string name="pref_release_dialog_last_shown_version"></string>
    <string name="gr_key">-0.148</string>
    <string name="lib_luma_a_key_p3_0">0.5</string>
    <string name="pref_mars_enabled">0</string>
    <string name="lib_profile_show_key_p8_0">1</string>
    <string name="pref_dotfix_key">0</string>
    <string name="pref_volume_key_action">zoom</string>
    <string name="lib_chroma_b_key_p2_0">0.375</string>
    <int name="tooltip_impression_count_for_micro_tutorial_dismiss" value="3" />
    <string name="lib_sharpening_edge_key_p1_0">1.0 (Default)</string>
    <long name="tooltip_latest_impression_timestamp_for_cuttlefish_steady_advice" value="1662209016978" />
    <string name="pref_color_transform_key">0</string>
    <string name="lib_iso_option_available_key_p2_0">2200</string>
    <string name="lib_volume_processing_key_p0_0">29.0</string>
    <string name="pref_autocct_key_0">1</string>
    <string name="lib_lutnoisefix_key_p3_0">4.0 (ON)</string>
    <string name="lib_sabre_denoise_control_key_p2_0">-31.0</string>
    <string name="lib_sharpness_a_key_p1_0">1.0 (Default)</string>
    <string name="lib_chroma_b_key_p3_0">0.375</string>
    <string name="pref_camera_grid_lines_mode_new">3</string>
    <string name="lib_shastaforce_key_p3_0">1</string>
    <string name="pref_satcct_g_key">1.0</string>
    <string name="pref_camera_hdr_plus_key">auto</string>
    <string name="lib_rr_key">1.679</string>
    <string name="pref_manual_focus_infinity_key">0.12</string>
    <string name="pref_bitrate_key">0</string>
    <string name="pref_video_stabilization_key">1</string>
    <string name="pref_xml_path_key">/Download/AGC.8.4/configs/</string>
    <string name="pref_preview_key">0</string>
    <string name="pref_exposure_control_key">1</string>
    <string name="pref_opmode_portrait_key">0</string>
    <int name="tooltip_impression_count_for_cuttlefish_steady_advice" value="1" />
    <string name="info_hardware_key">qcom</string>
    <string name="lib_spatial_b_key_p2_0">8.0</string>
    <string name="pref_has_checked_tiara_mode">0</string>
    <string name="info_sdk_key">33</string>
    <string name="lib_fix_shasta_merge_key_p1_0">-31 (*)</string>
    <string name="lib_sharpening_edge_key_p0_0">1.0 (Default)</string>
    <string name="pref_manual_opmode_ns_key_0">32778</string>
    <string name="pref_camera_cd_indicator_enabled_key">1</string>
    <string name="lib_bg_key">-0.914</string>
    <string name="pref_gcam_version_key">8.4</string>
    <string name="pref_blue_coeff_key">1.0</string>
    <string name="pref_preview_key_0">0</string>
    <string name="lib_lutnoisefix_key_p2_0">4.0 (ON)</string>
    <string name="pref_gcam_lens_logic_key_0">0</string>
    <string name="lib_sharpness_a_key_p0_0">1.0 (Default)</string>
    <string name="pref_has_checked_social_share_toggle">1</string>
    <string name="lib_fix_shasta_merge_key_p0_0">-31 (*)</string>
    <string name="lib_softsharpa_key_p2_0">0.625</string>
    <string name="lib_dehazed_expo_key_p3_0">0.375</string>
    <string name="lib_profile_show_key_p6_0">1</string>
    <string name="pref_switch_front_restart_key">1</string>
    <string name="lib_spatial_b_key_p1_0">2.0</string>
    <string name="rb_key">0.257</string>
    <string name="pref_global_hue_key">0</string>
    <string name="pref_expcomp_key">0</string>
    <string name="lib_chroma_b_key_p0_0">0.375</string>
    <boolean name="camera.cuttle.glpreview" value="true" />
    <string name="perf_has_run_second_education">1</string>
    <string name="info_brand_key">Xiaomi</string>
    <boolean name="camera.toggle_zoom_bar" value="false" />
    <string name="pref_micro_video_key">0</string>
    <string name="lib_iso_option_available_key_p0_0">2400</string>
    <string name="lib_lutnoisefix_key_p1_0">4.0 (ON)</string>
    <float name="camera.shasta_zsl.max_exptime_ms" value="120.0" />
    <string name="pref_dirty_lens_detector_key">1</string>
    <boolean name="camera.pck_analysis_yuv" value="true" />
    <string name="pref_has_checked_lens_mode">0</string>
    <string name="pref_green_coeff_key">1.0</string>
    <string name="pref_upscale_key_0">10</string>
    <string name="pref_camera_dirty_lens_history_key0">-17.0|-4.82433|-2.444454|-1.4800911|-4.596488|-6.0987186|-1.9511843|-2.9920003|-2.7653568|-2.2409685|</string>
    <string name="pref_camera_dirty_lens_history_key1">-17.0|-0.046962626|</string>
    <string name="lib_softsharpa_key_p1_0">0.6875</string>
    <string name="pref_video_resolution">RES_1080P</string>
    <string name="pref_noise_model_key">0</string>
    <string name="pref_camera_advice_settings">1</string>
</map>
